<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            background-color: yellow;
            border-collapse:collapse;
            border: 1px solid black; /* Add this line */
        }
        caption {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th + tr {
			border: 1px solid black;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <table>
        <caption>Student Details</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Branch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Priya</td>
                <td>20</td>
                <td>Computer Science</td>
            </tr>
            <tr>
                <td>Amol</td>
                <td>22</td>
                <td>Mechanical Engineering</td>
            </tr>
            <tr>
                <td>Sahil</td>
                <td>19</td>
                <td>Electrical Engineering</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
